description "active brain web server"

start on started docker
stop on stopping docker

pre-start script

  /usr/bin/docker run -d --restart always -p 80:80 --name server --link redis:redis -p 443:443 -v /data:/data phillipcouto/activebrain app -http ":80" -accounts "/data/accounts" -results "/data/results"
end script

script
	/usr/bin/docker attach server
end script

post-stop script
	/usr/bin/docker rm server
end script

